# Logging Configuration
logging.file=${catalina.base}/logs/csye6225-aws.log

#accessKey: AKIAIKWZ6S464Q7SDOCQ
#secretKey: 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
#bucketName: web-app.csye6225-spring2018-shuklake.me