# Logging Configuration
logging.file=${catalina.base}/logs/csye6225-dev.log

server: s3bucket
accessKey: AKIAI6HGEHIPXBQD7FRQ
secretKey: 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
bucketName: csye6225-fileupload-bucket