# Logging Configuration
logging.file=${catalina.base}/logs/csye6225-aws.log

server: s3bucket
accessKey: AKIAIYXVNDUFNHOPUGQQ
secretKey: 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
bucketName: web-app.csye6225-spring2018-patelankit.me

